{
  "name": "youtubedownloaderpasswordgenerator",
  "version": "1.0.0",
  "description": "Telegram Bot that generate password to access into YoutubeDownloader",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morris.penasso@protonmail.comYoutubeDownloaderPasswordGenerator.git"
  },
  "author": "Morris Penasso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.6",
    "telegraf": "^4.4.1"
  }
}
